<div class="water">
  <div class="container">
    <div class="water-wrapper">
      <div class="water-text">
        <div class="water-title">
          <h2>Парная фотосессия</h2>
        </div>
        <div class="water-subtitle">
          <p>
            Съемка предназначена для пар, которые не стесняются свои чувства и
            тела на камеру. Фотосессия в таком стиле способна освежить отношения
            пар.
          </p>
        </div>
        <div class="button-block">
          <button class="button">
            <p>Заказать съемку</p>
          </button>
        </div>
      </div>
      <div class="water-img">
        <img src="../img/backs.png" alt="" />
        <div class="arrow-couple">
          <p class="arrow-text">Подробнее</p>
          <img src="../img/svg/arrow.svg" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="photosession">PASSION</div>
</div>
